<!DOCTYPE html>
<html lang="en">
<script src="JGame.js" defer></script>
<link rel="StyleSheet" href="index.css"/>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rock,Paper,Sissors</title> <!--Defult html inserts-->
</head>

<div id = "buttonContainer">
    <button id ="rock"> Rock </button>
    <button id ="paper"> Paper </button>
    <button id ="scissors"> Scissors </button>
    </div>

    <div id='results'>
        <p id='Results'>  </p>  
        <br> 
        <h1 id = 'winner'> </h1> 
      
    </div>
 
</html>
