<!DOCTYPE html>
<html lang="en">
<script src="Da_Rock/JGame.js" defer></script>
<link rel="StyleSheet" href="index.css"/>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Projects</title> <!--Defult html inserts-->
</head>



<h1>Thanks For Making account </h1>

<h2> Projects</h2>
<h3>Web Devlopment</h3>

<div>
    <h4>Paper Sissor Web Game</h4>
    <p> One of my earlier Projects, in 2021 which displays Basic Javascript Technology but worked Great
    <br>
    to display on my portfolio as it is interactive on the webpage
    </p> 
    
    <div id = "buttonContainer">
        <button id ="rock"> Rock </button>
        <button id ="paper"> Paper </button>
        <button id ="scissors"> Scissors </button>
        </div>
    
        <div id='results'>
            <p id='Results'>  </p>  
            <br> 
            <h1 id = 'winner'> </h1> 
          
        </div>
</div>

</h3> Java/C  </h3>



</body>
</html>
