
<!doctype html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">

<html>

	<head>

		
	  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


	  <script>


	  var endpoint = 'https://biil7bvmei.execute-api.us-east-1.amazonaws.com'

	  		

	  
	  $( document ).ready(function(){
		  $.getJSON( "/login_pg", function( data ) {
			  alert("hello world2");

		  });
		  
	  });
	  
	  function get_creds(){
		  $.getJSON( endpoint + "/get_cred?name=" + $('#txtbox').val() + "&password=" + $('#psw').val()
			  , function (data) {
				  alert(JSON.stringify(data));
				  if(data.sucess){
					window.location ="https://biil7bvmei.execute-api.us-east-1.amazonaws.com/static/auth_page.html";
				  }
			  }); 
	  }

	  function register(){
		  $.getJSON ( endpoint + "/register_user?name=" + $('#txtbox').val() + "&password=" + $('#psw').val()
			  , function(data) { 
				  alert(JSON.stringify(data)); 
			  });
	  }


	  function del() {

		  $.getJSON ( endpoint + "/del_name?name=" + $('#txtbox').val()
			  , function(data){

				  alert(JSON.stringify(data)); 
			  }); 
	  }
	  </script> 

	</head>




	<div id="title_container">

	<title> Welcome ! </title>
	<body>
	<h1 id="header-name"> Julio C Prudencio</h1>
	<h2 id="header2"> Portfolio Website
		<br>
		Github: Juulio-p
	</h2>

	<div id="julio-pic">
		<img id="Julio" src="https://media.licdn.com/dms/image/v2/D5603AQGj2RR0f6ROCA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1715369389065?e=1729728000&v=beta&t=QUFo8M-ti_Fa_LWrSoeHYXG14w6unQN4vV8b2no9vT8">
	</div>

	</div>

	


	<h3>About me</h3>

	<p>Hello! I am A Computer science student at CSUSM soon to graduate Looking for Job oportunities. I am very fond of
		linux and lower level development but I do enjoy high level cloud compututation as well ! Generally intrested in all things cs,
		very passionate and commited individual with a strong work ethic. 
	</p>
	


	<h4> Projects</h4>
	<h5> Functional Login Page</h5>
	<p> Functional CRUD Login page  connected to amazon's dynamo db. Data is processed using boto3,
		this is part of a this serverless framework that utilizes, aws technologies such as dynamodb, lambda, and api gateway. 
		this serves to show knowledge of these technologies as well as basic concepts such as routing with python and flask. Also 
		of course with basic knowledge of javascript, html, and css.  
	</p>
	<br>

	<h6> Please enter a Name and password to register</h6>



	<input type="text" id="txtbox" placeholder="UserName">
	<br>
	<input type="password" id="psw" placeholder="password" >  
	<button onclick="register();" > register </button>
	<button onclick="get_creds();" > Login  </button>
	<button onclick="del();"> delete </button>
	<br>




	</body>
</html> 
